# singlesource

./: .gitignore  App.razor  Program.cs  README.md  SinglesourceApp.csproj  _Imports.razor  dev.sh  nuget.config  nuget.config.template
.vercel/: project.json
Components/: PropertyFinancialsTab.razor  PropertyFinancialsTab.razor.css  SsField.razor  SsField.razor.css  SsSection.razor  SsSection.razor.css  StatusBadge.razor  StatusBadge.razor.css  StatusBadgeVariant.cs
Components/Search/: FilterToolbar.razor  SearchEmptyState.razor  SearchPageHeader.razor  SearchResultsPage.razor  SearchResultsPanel.razor
Data/: MockManagementData.cs  MockPortfolioData.cs  PropertyMdmCatalog.cs  PropertyMdmIcons.cs  PropertyMdmModels.cs  PropertyMdmV4.json  PropertyOverviewData.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PropertyShellLayout.razor  PropertyShellLayout.razor.css
Models/: ManagementRecord.cs  PortfolioProperty.cs  PropertyDetailsDtos.cs  SearchPageState.cs
Pages/: FinancialTable.razor  FinancialTable.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  ManagementTemplate.razor  PortfolioSearch.razor  PropertyWorkOrderDetails.razor  PropertyWorkOrderDetails.razor.css  TelerikSmoke.razor
Properties/: launchSettings.json
Services/: IPropertyDetailsService.cs  MockPropertyDetailsService.cs  PropertyDetailsDtoMapper.cs
docs/: COMPONENT-INVENTORY.md  FRONTEND-BACKEND-BOUNDARY.md  FRONTEND-READINESS-SUMMARY.md  HANDOFF-WorkOrdersOverview.md  PortfolioSearchPrototype.md  SCREEN-BUILD-CHECKLIST.md
wwwroot/: index.html
(+4 files in other folders)
