<?xml version="1.0" encoding="utf-8"?>
<!-- Copy to nuget.config. Set ClearTextPassword to your Telerik API key; Username is api-key. See Telerik Blazor NuGet install docs. -->
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="TelerikOnlineFeed" value="https://nuget.telerik.com/v3/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <TelerikOnlineFeed>
      <add key="Username" value="api-key" />
      <add key="ClearTextPassword" value="YOUR-NUGET-API-KEY" />
    </TelerikOnlineFeed>
  </packageSourceCredentials>
</configuration>
